# spring-indiv-2

./: Dockerfile  build.gradle  settings.gradle  text.txt
src/main/java/com/example/springindiv2/: SpringIndiv2Application.java
src/main/java/com/example/springindiv2/configs/: AppConfig.java  CustomUserDetailsService.java  SecurityConfig.java  SwaggerSecurityConfig.java
src/main/java/com/example/springindiv2/controller/: AddressController.java  AuthController.java  DepartmentController.java  EmailController.java  EmployeeController.java  TestController.java  UserController.java
src/main/java/com/example/springindiv2/dto/: AddressDto.java  AuthResponse.java  Email.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/example/springindiv2/entity/: Address.java  Department.java  Employee.java  Order.java  Projects.java  User.java
src/main/java/com/example/springindiv2/enums/: Role.java
src/main/java/com/example/springindiv2/filter/: JwtAuthorizationFilter.java
src/main/java/com/example/springindiv2/jobs/: MyScheduler.java  SchedulerConfig.java  ShedLockConfig.java
src/main/java/com/example/springindiv2/mapper/: AddressMapper.java
src/main/java/com/example/springindiv2/model/: Test.java  User.java
src/main/java/com/example/springindiv2/repository/: AddressRepository.java  DepartmentRepository.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog.master.yaml
src/main/resources/db/changelog/migrations/: 001-create-user-table.yaml  002-insert-user.yaml  003-insert-new-users.sql
src/main/resources/templates/: example-mail.html
wiki/: api-docs.json
(+7 files in other folders)
